# android-vjestina-tmdb

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdb/: BottomBarScreen.kt  BottomNavGraph.kt  ButtonData.kt  CastData.kt  ContainerData.kt  MainActivity.kt  MainApp.kt  MainScreen.kt  Movie.kt  MovieDatabase.kt  MovieRepImpl.kt  Screen.kt  WritersData.kt
app/src/main/java/com/example/tmdb/api/: CastListResponse.kt  CastResponse.kt  CrewResponse.kt  MovieApi.kt  MovieApiImpl.kt  MovieDetailsResponse.kt  MovieListResponse.kt  MovieResponse.kt
app/src/main/java/com/example/tmdb/data/: AppDatabase.kt  ButtonData.kt  ContainerData.kt  CrewData.kt  Dao.kt  DbCast.kt  DbCrew.kt  DbMovie.kt  DbMoviesCast.kt  DbMoviesCrew.kt  Movie.kt  TopCastData.kt  WritersData.kt
app/src/main/java/com/example/tmdb/modules/: Modules.kt
app/src/main/java/com/example/tmdb/navigation/: BottomBarScreen.kt  BottomNavGraph.kt  NavGraph.kt  RootNavGraph.kt  RootScreen.kt  Screen.kt
app/src/main/java/com/example/tmdb/repository/: Movie.kt  MovieDatabase.kt  MovieDatabaseImpl.kt  MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/tmdb/ui/: CastRow.kt  Details.kt  Favorites.kt  HomeScreen.kt  Logo.kt  MainImageDetails.kt  MoviesContainer.kt  SearchWidget.kt  WritersGrid.kt
app/src/main/java/com/example/tmdb/ui/common/: CustomGrid.kt  Heart.kt  Logo.kt  MovieCard.kt  Title.kt
app/src/main/java/com/example/tmdb/ui/screens/details/: CastRow.kt  Details.kt  MainImageDetails.kt  WritersGrid.kt
app/src/main/java/com/example/tmdb/ui/screens/favorites/: FavoriteGrid.kt  Favorites.kt
app/src/main/java/com/example/tmdb/ui/screens/homeScreen/: HomeScreen.kt  HomeSearchWidget.kt  MoviesContainer.kt  SearchWidget.kt
app/src/main/java/com/example/tmdb/ui/screens/search/: SearchResultCard.kt  SearchScreen.kt  SearchWidget.kt
app/src/main/java/com/example/tmdb/ui/theme/: Color.kt  Type.kt
app/src/main/java/com/example/tmdb/viewModels/: DetailsViewModel.kt  FavoriteViewMOdel.kt  FavoriteViewModel.kt  FavoriteViewState.kt  HomeViewModel.kt  SearchViewModel.kt
app/src/main/res/values/: preloaded_fonts.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
